<!DOCTYPE html>
<html>
<head>
  <title>SOLIDERNET Product List</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="Découvrez notre large gamme de produits alimentaires et d'emballage, incluant des options pour patisseries, barquettes, boîtes à pizza, sauces, fromages, jus, arômes, bouillons, crèmes, farines, noix, huiles, sucres, thé et infusions, produits d'entretien, et plus encore.">
	<meta name="keywords" content="SOLIDERNET , Temara, Produits alimentaires, emballage, patisseries, barquettes, boîtes à pizza, sauces, fromages, jus, arômes, bouillons, crèmes, farines, noix, huiles, sucres, thé et infusions, produits d'entretien, puré, sels, topping et sirop, vinaigres">
<style>
	.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 250px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
div.fixed  {
  position: fixed;
  width: 50%;
  height: 30px;
  bottom: 10px;
  border: 3px solid #00008B;
} 

#pdf-button {
width: 100%;
height: 100%;
background-color: #00008B;
color :#FFFFFF;
	} 
	
	.selectdiv {
  position: relative;
  /*Don't really need this just for demo styling*/
  
  float: left;
  min-width: 200px;
  margin: 50px 33%;
}

/* IE11 hide native button (thanks Matt!) */
select::-ms-expand {
display: none;
}

.selectdiv:after {
  content: '(:';
  font: 17px "Consolas", monospace;
  color: #333;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  right: 11px;
  /*Adjust for position however you want*/
  
  top: 18px;
  padding: 0 0 2px;
  border-bottom: 1px solid #999;
  /*left line */
  
  position: absolute;
  pointer-events: none;
}

.selectdiv select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  /* Add some styling */
  
  display: block;
  width: 100%;
  max-width: 320px;
  height: 50px;
  float: right;
  margin: 5px 0px;
  padding: 0px 24px;
  font-size: 16px;
  line-height: 1.75;
  color: #333;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #cccccc;
  -ms-word-break: normal;
  word-break: normal;
}
 .selectdiv input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  /* Add some styling */
  
  display: block;
  width: 100%;
  max-width: 320px;
  height: 50px;
  float: right;
  margin: 5px 0px;
  padding: 0px 24px;
  font-size: 16px;
  line-height: 1.75;
  color: #333;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #cccccc;
  -ms-word-break: normal;
  word-break: normal;
}
	
.tableliste {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    width : 100%;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.inputquantity {
  width: 60px;
  height: 30px;	
}	
.tableliste thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
	.tableliste tbody tr {
    border-bottom: 1px solid #dddddd;
}

.tableliste tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.tableliste tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
	
.tableliste th,
.tableliste td {
    padding: 12px 15px;
}
.tableliste tbody tr.active-row {
    font-weight: bold;
    color: #191970;
}
   p {
  width :100%;
  font-size: 16px;
  line-height: 1.5;
  text-align: justify;
  padding: 16px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 2px 2px 10px #ccc;
}

.title {
  width :100%;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 16px;
  text-align: center;
  color: #00008B;
}

.titleDIV:hover {
      background-color : #FFFFF0;
     
}

h1.title {
    font-size: 32px;
    margin-bottom: 32px;
}

.product-process {
  
  font-size: 16px;
  line-height: 1.5;
  text-align: justify;
  padding: 16px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 2px 2px 10px #ccc;
}
	

  </style>  
<!-- include Bootstrap JavaScript -->
<script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <!-- include LIEN DYAL TMP -->
 

  <script src="https://unpkg.com/jspdf-invoice-template@1.4.0/dist/index.js"></script>

 
</head>
<body>
<div class="titleDIV">
<br>
<h1 class="title">SOLIDERNET</h1>
<h2 class="title">Liste des Produits SOLIDERNET</h1>
<br>
	</div>
<div class="dropdown">
  <span>Comment ça marche ?</span>
  <div class="dropdown-content">
<p class="product-process">Sélectionner les produits souhaités, entrez les quantités souhaitées, utilisez le champ de recherche pour trouver des produits spécifiques ou utiliser la liste déroulante pour filtrer les produits par catégorie. Il est également possible de générer un fichier PDF qui regroupe les produits sélectionnés et de l'envoyer par email ou WhatsApp pour obtenir un devis personnalisé.</p>
  </div>
</div>
	
  <div class="container-fluid">
    <!-- search field -->
      <div class="selectdiv">
        <input type="search"  id="search-field" placeholder="Rechercher un produit">
     
   
	        <label>
        <select class="form-control" id="category-select">
<option value="">Nos catégories</option>      
<option value="Autres produits Alimentaires">Autres produits Alimentaires</option> <option value="Autres Produits Emballage">Autres Produits Emballage</option> <option value="Autres Produits pour patisseries">Autres Produits pour patisseries</option> <option value="Barquette Mousse">Barquette Mousse</option> <option value="Barquettes Aluminium">Barquettes Aluminium</option> <option value="Barquettes Sushi ">Barquettes Sushi </option> <option value="Boite Pizza">Boite Pizza</option> <option value="Boite Salad en Kraft et Plastique ">Boite Salad en Kraft et Plastique </option> <option value="Chocolat">Chocolat</option> <option value="Confiture et Miel">Confiture et Miel</option> <option value="Conserve Alimentaires">Conserve Alimentaires</option> <option value="Epice - Grain et feculent">Epice - Grain et feculent</option> <option value="Farine - semoule - blé">Farine - semoule - blé</option> <option value="La charcuterie">La charcuterie</option> <option value="Le Riz">Le Riz</option> <option value="Les AMANDES ET Noix">Les AMANDES ET Noix</option> <option value="Les Arômes">Les Arômes</option> <option value="Les Boullons">Les Boullons</option> <option value="Les Crémes pour patisserie et cuissons ">Les Crémes pour patisserie et cuissons </option> <option value="Les Fromages">Les Fromages</option> <option value="Les Goblets">Les Goblets</option> <option value="Les Huiles">Les Huiles</option> <option value="Les Jus">Les Jus</option> <option value="Les pâtes ">Les pâtes </option> <option value="Les Pot de sauce">Les Pot de sauce</option> <option value="Les sauces">Les sauces</option> <option value="Les sucres ">Les sucres </option> <option value="Oeuf">Oeuf</option> <option value="Produits Entretien">Produits Entretien</option> <option value="Puré ">Puré </option> <option value="Sels">Sels</option> <option value="Thé et infusions ">Thé et infusions </option> <option value="Topping et Sirop">Topping et Sirop</option> <option value="Vinaigres">Vinaigres</option>
          <!-- add options for categories here -->
        </select>
	</label>

      </div>
    <!-- PDF button -->
	  <div class="fixed">

        <!-- ON CLICK GENERATE PDF-->
        <button onclick="generatePdf()" id="pdf-button">Télécharger La Liste</button>
</div>
    <!-- product table -->
    <table class="tableliste">
      <thead>
        <tr>
          <th></th>
          <th>Product</th>
          <th>Quantity</th>
          <th>Unit</th>
        </tr>
      </thead>
      <tbody id="product-table">
        <!-- table rows will be added here by JavaScript -->
      </tbody>
    </table>

    
  </div>
<p id="current-date">La date d'aujoud'hui :</p>

<script src="products.js"></script>

<script>
// get the client name from the user 

let clientName = localStorage.getItem('clientName');

if (!clientName) {
  clientName = prompt('Please enter your name or the name of your company:');
  localStorage.setItem('clientName', clientName);
}

// Display the client name in a stylish div
const nameDiv = document.createElement('div');
nameDiv.innerHTML = `Client Name: ${clientName}`;
nameDiv.classList.add('client-name');
document.body.appendChild(nameDiv);


function generateTableRows(products) {
  const table = document.getElementById('product-table');
  table.innerHTML = ''; // clear the table
  products.forEach(product => {
    const row = document.createElement('tr');
	 row.className = "active-row";
    row.innerHTML = `
      <td>
        <input id="checkbox" class="custom-checkbox"  type="checkbox" ${product.checked ? 'checked' : ''}>
      </td>
      <td>${product.name}</td>
      <td>
        <input class="inputquantity" type="number" value="${product.quantity}">
      </td>
      <td>
        <select>
          <option value="Cart" ${product.unit === 'Cart' ? 'selected' : ''}>Cart</option>
          <option value="Unt" ${product.unit === 'Unt' ? 'selected' : ''}>Unt</option>
          <!-- add more options for units here -->
        </select>
      </td>
    `;
    const checkbox = row.querySelector('input[type="checkbox"]');
    checkbox.addEventListener('click', () => {
      product.checked = checkbox.checked;
    });

    const quantityInput = row.querySelector('input[type="number"]');
    quantityInput.addEventListener('change', () => {
      product.quantity = parseInt(quantityInput.value);
    });
    const unitSelect = row.querySelector('select');
    unitSelect.addEventListener('change', () => {
      product.unit = unitSelect.value;
    });
    table.appendChild(row);
    
  });
}

const searchField = document.getElementById('search-field');
const categorySelect = document.getElementById('category-select');

searchField.addEventListener('input', () => {
  const query = searchField.value.toLowerCase();
  const filteredProducts = products.filter(product => {
    return product.name.toLowerCase().includes(query) || product.category.toLowerCase().includes(query);
  });
  generateTableRows(filteredProducts);
});

categorySelect.addEventListener('change', () => {
  const category = categorySelect.value;
  const filteredProducts = category ? products.filter(product => product.category === category) : products;
  generateTableRows(filteredProducts);
});


window.onload = () => {
  generateTableRows(products);
};


// HNAYA ZDNA TEMPLATE
// HNAYA ZDNA TEMPLATE
// HNAYA ZDNA TEMPLATE
// HNAYA ZDNA TEMPLATE
// HNAYA ZDNA TEMPLATE

function generatePdf(){
  let p=[];
  let i = 1;
  products.forEach(product => {
    if(product.checked ==true){
        
      p.push([i++,product.name,product.category,0,product.quantity,product.unit,0]);
        
    }

  });

props.invoice.table = p;

  var pdfObject = jsPDFInvoiceTemplate.default(props); 
  console.log('Object created:',pdfObject);
}

var props = {
    outputType: jsPDFInvoiceTemplate.OutputType.Save,
    returnJsPDFDocObject: true,
    fileName: "solidernet 2023",
    orientationLandscape: false,
    compress: true,
  

    business: {
        name: "Solidernet",
        address: "Temara , Maroc",
        phone: "(+212) 0667-041734",
        email: "solidernet@hotmail.com",
        website: "https://solidernet.ma",
    },
    contact: {
        label: "Invoice issued for:",
        name: localStorage.getItem('clientName'),
        
    },
    invoice: {
        label: "Invoice #: ",
        num: 1,
        invDate: "-",
        invGenDate: "-",
        headerBorder: false,
        tableBodyBorder: false,
        header: [
          {
            title: "#", 
            style: { 
              width: 10 
            } 
          }, 
          { 
            title: "Title",
            style: {
              width: 30
            } 
          }, 
          { 
            title: "Description",
            style: {
              width: 80
            } 
          }, 
          { title: "Price"},
          { title: "Quantité"},
          { title: "Unité"},
          { title: "Total"}
        ],
        
       table: [],
        additionalRows: [{
            col1: 'Total:',
            col2: '145,250.50',
            col3: 'ALL',
            style: {
                fontSize: 14 //optional, default 12
            }
        },
        {
            col1: 'VAT:',
            col2: '0',
            col3: '%',
            style: {
                fontSize: 10 //optional, default 12
            }
        },
        {
            col1: 'SubTotal:',
            col2: '0',
            col3: 'ALL',
            style: {
                fontSize: 10 //optional, default 12
            }
        }],
        invDescLabel: "Invoice Note",
        invDesc: "SOLIDERNET SARL.",
    },
    footer: {
        text: "DEMANDE DE DEVIS.",
    },
    pageEnable: true,
    pageLabel: "Page ",
};

//end template
  </script>
  </body>
  </html>

<style>
/* Make the checkbox larger */
.custom-checkbox {
  width: 30px;
  height: 30px;
}

/* Make the background color visible */
.custom-checkbox:before {
  background-color: #ffffff;
}

/* Change the color on hover */
.custom-checkbox:hover:before {
  background-color: #f1f1f1;
}

/* Add a border when checked */
.custom-checkbox:checked:before {
  border: 2px solid #000000;
}
</style>



<script>
  var today = new Date();
  var dd = today.getDate();
  var mm = today.getMonth()+1;
  var yyyy = today.getFullYear();

  document.getElementById("current-date").innerHTML += dd+'/'+mm+'/'+yyyy;
</script>
